# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=OFF
#log4j.rootLogger=DEBUG, A1
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5r %-5p [%t] {%c{1}} %m%n
# VERY SLOW log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %C.%M() - %m%n
#log4j.appender.A1.layout.ConversionPattern=%-4r %m%n
