<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from CalculatorServiceService WSDL service -->

  <service name="CalculatorService" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://localhost:8080/axis/services/CalculatorService"/>
      <parameter name="wsdlServiceElement" value="CalculatorServiceService"/>
      <parameter name="wsdlServicePort" value="CalculatorService"/>
      <parameter name="className" value="localhost.axis.services.CalculatorService.CalculatorServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="CalculatorService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
