<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="bouncer" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.sbas/**"/>
    <exclude name="**/.IJI.*/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.jpcap.classpath">
    <pathelement location="${basedir}/lib/jpcap.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module bouncer -->
  
  <dirname property="module.bouncer.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.bouncer" value="${compiler.args}"/>
  
  <property name="bouncer.output.dir" value="${module.bouncer.basedir}/out/production/bouncer"/>
  <property name="bouncer.testoutput.dir" value="${module.bouncer.basedir}/out/test/bouncer"/>
  
  <path id="bouncer.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="bouncer.module.classpath">
    <path refid="library.jpcap.classpath"/>
  </path>
  
  <path id="bouncer.runtime.module.classpath">
    <pathelement location="${bouncer.output.dir}"/>
    <pathelement location="${bouncer.testoutput.dir}"/>
    <path refid="library.jpcap.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.bouncer">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.bouncer">
    <patternset refid="excluded.from.module.bouncer"/>
  </patternset>
  
  <path id="bouncer.module.sourcepath">
    <dirset dir="${module.bouncer.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.bouncer" depends="compile.module.bouncer.production,compile.module.bouncer.tests" description="Compile module bouncer"/>
  
  <target name="compile.module.bouncer.production" description="Compile module bouncer; production classes">
    <mkdir dir="${bouncer.output.dir}"/>
    <javac destdir="${bouncer.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.bouncer}"/>
      <bootclasspath refid="bouncer.module.bootclasspath"/>
      <classpath refid="bouncer.module.classpath"/>
      <src refid="bouncer.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.bouncer"/>
    </javac>
    
    <copy todir="${bouncer.output.dir}">
      <fileset dir="${module.bouncer.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.bouncer.tests" depends="compile.module.bouncer.production" description="compile module bouncer; test classes" unless="skip.tests"/>
  
  <target name="clean.module.bouncer" description="cleanup module">
    <delete dir="${bouncer.output.dir}"/>
    <delete dir="${bouncer.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.bouncer" description="cleanup all"/>
  
  <target name="all" depends="init, clean, compile.module.bouncer" description="build all"/>

        <target name="run" depends="all" description="run Bouncer">
        <java classname="${main.class}" fork="true">
            <arg line="${program.parameters}"/>
            <classpath refid="bouncer.runtime.module.classpath"/>
         </java>
    </target>
</project>